<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="当前：上海"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我选择县区"
        android:textColor="#999999"/>
</LinearLayout>